# meekin-firewatch

./: Notes.txt  README.md  meekin-firewatch.sln
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  meekinfirewatch.db  meekinfirewatch.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  PostsController.cs  ReportsController.cs  VaultController.cs
API/Crowdtangle/: CrowdtangleApi.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  MeekinFirewatchContext.cs
API/Data/Migrations/: 20211020184837_RabatInitial.Designer.cs  20211020184837_RabatInitial.cs  20211026100411_InitialCT.Designer.cs  20211026100411_InitialCT.cs  20211104124421_VaultEntityAdded.Designer.cs  20211104124421_VaultEntityAdded.cs  20211104150006_VaultEntityAdded.Designer.cs  20211104150006_VaultEntityAdded.cs  20211104181036_VaultEntityAdded.Designer.cs  20211104181036_VaultEntityAdded.cs  20211104192416_UpdatedDB.Designer.cs  20211104192416_UpdatedDB.cs  MeekinFirewatchContextModelSnapshot.cs
API/Data/PostAggregate/: RabatCountry.cs  RabatDangerous.cs  RabatIntent.cs  RabatJustifications.cs  RabatOffensive.cs  RabatSpeaker.cs
API/Entities/: Media.cs  Post.cs  PostJSON.cs  PostLabeling.cs  Vault.cs  VaultItem.cs
API/Entities/Dropbox/: Entry.cs  Field.cs  FileLockInfo.cs  PropertyGroup.cs  Root.cs  SharingInfo.cs
API/Entities/Facebook/: Account.cs  Actual.cs  ExpandedLink.cs  Expected.cs  Medium.cs  Pagination.cs  Post.cs  Result.cs  Root.cs  Statistics.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: Authentication.cs  Enumeration.cs  JsonRootObject.cs  RestResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Tests/: ApiUnitTest.cs  RestSharpTest.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Events/: AddManyPosts.cs  AddPost.cs  CreateReport.cs  DeleteReport.cs  Details.cs  EditPost.cs  EditReport.cs  GetOneReport.cs  GetReports.cs  GetReportsForOnePost.cs  List.cs  PostDto.cs  PostLabelingDto.cs  ReportValidator.cs
Application/Interfaces/: IUserAccessor.cs
Application/Profiles/: Profile.cs
Domain/: Media.cs  PostLabeling.cs  User.cs
Persistence/: DbInitializer.cs  MeekinFirewatchContext.cs  Persistence.csproj
(+142 files in other folders)
